{
  "name": "vuepress-plugin-anchor-right",
  "version": "0.0.1-beta.6",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingshaohua-cn/vuepress-plugin-anchor-right.git"
  },
  "keywords": ["vuepress-plugin-anchor-right", "right-anchor"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingshaohua-cn/vuepress-plugin-anchor-right/issues"
  },
  "homepage": "https://github.com/dingshaohua-cn/vuepress-plugin-anchor-right#readme"
}
